{
  "manifest_version": 3,
  "name": "Project Thanos",
  "version": "0.4.0",
  "description": "Ask a page a question out loud. Everything that doesn't answer it fades away, or the answer lights up.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.typesafe.ai/*",
    "https://api.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/thanos-off-16.png",
      "32": "icons/thanos-off-32.png",
      "48": "icons/thanos-off-48.png",
      "128": "icons/thanos-off-128.png"
    },
    "default_title": "Project Thanos"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "panel.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-lens": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Type a question to the page"
    }
  },
  "icons": {
    "16": "icons/thanos-off-16.png",
    "32": "icons/thanos-off-32.png",
    "48": "icons/thanos-off-48.png",
    "128": "icons/thanos-off-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "panel.css",
        "icons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
